# Software_de_Comunicaciones

./: README.md
p1-calculadora/: .project
p1-calculadora/src/main/java/calculadora/: AdaptadorOperacionesCalculadoraGUI.java  AplicacionCalculadoraGUI.java  OperacionesCalculadora.java
p1-cliente/: .project  pom.xml
p1-cliente/src/main/java/cliente/: AdaptadorOperacionesCalculadoraGUI.java  ClienteCalculadoraGUI.java
p1-cliente/src/main/java/thriftstubs/: CalculadoraExcepcion.java  ServicioCalculadora.java
p1-cliente/thrift/: ServicioCalculadora.thrift
p1-servidor1/: .project
p1-servidor1/src/main/java/calculadora/: OperacionesCalculadora.java
p1-servidor1/src/main/java/thriftstubs/: ServicioCalculadora.java
p1-servidor2/: pom.xml
p1-servidor2/src/main/java/calculadora/: OperacionesCalculadora.java
p1-servidor2/src/main/java/servidor/: AdaptadorOperacionesCalculadora.java  ServidorCalculadora.java
p1-servidor2/src/main/java/thriftstubs/: CalculadoraExcepcion.java
p1-servidor2/thrift/: ServicioCalculadora.thrift
